/* Thumbnails */

@thumbnail-caption-padding:   3px;

.thumbinner {
	.thumbnail;
}

/* Default styles when there's no .mw-content-ltr or .mw-content-rtl, overridden below */
.thumbcaption {
	.thumbnail > .caption;
	text-align: left;
}

div.magnify {
	float: right;
	margin-left: 0.3em;
	margin-right: 0;

	a {
		.glyphicon;
		.glyphicon-zoom-in;

		color: lighten( @thumbnail-caption-color, 15% );

		&:hover {
			text-decoration: none;
			color: @text-color;
		}

		/* Don't annoy people who copy-paste everything too much */
		.user-select(none);
	}
}


/* Directionality-specific styles for thumbnails - their positioning depends on content language */

/* @noflip */
.mw-content-ltr{
	.thumbcaption {
		text-align: left;
	}

	div.magnify {
		float: right;
		margin-left: 0.3em;
		margin-right: 0;
	}
}

/* @noflip */
.mw-content-rtl{
	.thumbcaption {
		text-align: right;
	}

	div.magnify {
		float: left;
		margin-left: 0;
		margin-right: 0.3em;
		.scale(-1, 1); // flip magnifying glass
	}
}
